{
  "name": "ctm-credenciales-app",
  "version": "1.0.0",
  "description": "CTM Credential Admin - Internal app for creating, editing, and printing credential cards",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run dev:api & bun run dev:web",
    "dev:api": "(cd apps/api && bun run dev)",
    "dev:web": "(cd apps/web && bun run dev)",
    "build": "bun run build:db && bun run build:api && bun run build:web",
    "build:db": "(cd packages/db && bun run build)",
    "build:api": "(cd apps/api && bun run build)",
    "build:web": "(cd apps/web && bun run build)",
    "db:generate": "(cd packages/db && bun run generate)",
    "db:migrate": "(cd packages/db && bun run migrate)",
    "db:seed": "(cd packages/db && bun run seed)",
    "db:studio": "(cd packages/db && bun run studio)",
    "setup": "bun install && bun run db:generate && bun run db:migrate && bun run db:seed",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "lint": "biome lint .",
    "lint:fix": "biome lint --apply .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --apply .",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "typescript": "^5.6.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
